; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Frxx"
#define MyAppVersion "1.0.0.3"
#define MyAppPublisher "Bomnalsoft Co., Ltd."
#define MyAppURL ""
#define MyAppExeName "Game Launch.exe"


[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42726C99-9BD8-4F6B-A3A6-D72B2DB7F7C7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; DefaultDirName={autopf}\Frxx
DefaultDirName={userappdata}\cyygame\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=frxx_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Code]
//关键代码静默安装
procedure InitializeWizard();
begin
  //不显示边框，这样就能达到不会闪两下了
  WizardForm.BorderStyle:=bsNone;
end;
procedure CurPageChanged(CurPageID: Integer);
begin
 //因为安装过程界面隐藏不了，所以设置窗口宽高为0
  WizardForm.ClientWidth := ScaleX(0)
  WizardForm.ClientHeight := ScaleY(0)
if CurPageID = wpWelcome then
WizardForm.NextButton.OnClick(WizardForm);
if CurPageID >= wpInstalling then
    WizardForm.Visible := False
  else
    WizardForm.Visible := True;
 // WizardForm.NextButton.OnClick(WizardForm);
end;
 
function ShouldSkipPage(PageID: Integer): Boolean;
begin
result := true;
end;

function GetMyParam(PName:String):String;
var
  CmdLine : String;
  CmdLineLen : Integer;
  i : Integer;
begin
    CmdLineLen:=ParamCount();
    for i:=0 to CmdLineLen do
    begin
    CmdLine:=ParamStr(i);
    if CmdLine= PName then
      begin
          CmdLine:=ParamStr(i+1);
          Result := CmdLine;
          Exit;
      end;
    end;
end;

function GetAllParam(PName:String):String;
var
  CmdLine : String;
  CmdLineLen : Integer;
  i : Integer;
begin
    CmdLine:=' ';
    CmdLineLen:=ParamCount();
    for i:=0 to CmdLineLen do
    begin
      Insert(ParamStr(i), CmdLine,length(CmdLine)+1);
      Insert(' ',CmdLine,length(CmdLine)+1);
      // Log(Format('### GetAllParam  index:%d  pargma:%s', [i, ParamStr(i)]));
    end;
    Result := CmdLine;
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Launcher\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Launcher\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
;Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
;Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
;\HKEY_CLASSES_ROOT\Local Settings\Software\Microsoft\Windows\Shell\MuiCache
Root: HKCR; SubKey: LaunchCyyFrxx; ValueData: "LaunchCyyFrxx"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
Root: HKCR; SubKey: LaunchCyyFrxx; ValueName: "URL Protocol";ValueData:{app}\{#MyAppExeName}; Flags: CreateValueIfDoesntExist; ValueType: string;
Root: HKCR; SubKey: LaunchCyyFrxx\shell\open\command; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: CreateValueIfDoesntExist; ValueType: string;

;Root: HKCR; SubKey: Local Settings\Software\Microsoft\Windows\Shell\MuiCache; ValueName:"{app}\{#MyAppExeName}.ApplicationCompany"; ValueData: "범인수선"; Flags: CreateValueIfDoesntExist; ValueType: string;
;Root: HKCR; SubKey: Local Settings\Software\Microsoft\Windows\Shell\MuiCache; ValueName:"{app}\{#MyAppExeName}.FriendlyAppName"; ValueData: "범인수선"; Flags: CreateValueIfDoesntExist; ValueType: string;
; 设置显示名称 → 浏览器弹窗中显示为“打开 범인수선”
;Root: HKCR; SubKey: "LaunchCyyFrxx"; ValueName: ""; ValueType: string; ValueData: "범인수선"; Flags: CreateValueIfDoesntExist UninsDeleteKey;
;Root: HKCR; SubKey: LaunchCyyFrxx; ValueData: "LaunchCyyFrxx"; ValueType: string; Flags: CreateValueIfDoesntExist UninsDeleteKey;
;Root: HKCR; SubKey: LaunchCyyFrxx; ValueName: "URL Protocol";ValueData:{app}\{#MyAppExeName}; Flags: CreateValueIfDoesntExist; ValueType: string;
;Root: HKCR; SubKey: LaunchCyyFrxx\shell\open\command; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Flags: CreateValueIfDoesntExist; ValueType: string;

;Root: HKCU; SubKey: "Software\Microsoft\Windows\Shell\MuiCache"; ValueName: "{userappdata}\cyygame\Frxx\{#MyAppExeName}.FriendlyAppName"; ValueType: string; ValueData: "범인수선"; Flags: CreateValueIfDoesntExist
[Run]
Filename: "{app}\{#MyAppExeName}"; Parameters: " {code:GetAllParam}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

